# BASE URL
VITE_API_SECRET = http://milk-store.somee.com/api/

# AUTH API
VITE_SIGNIN_API = auth/signin
VITE_LOGOUT_API = auth/logout
VITE_REFRESH_API = auth/refresh-token
VITE_CURRENT_USER_API = auth/account

# PRODUCT API
VITE_M_PRODUCT_LIST_API = Product/